<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="700f0abfcf3c4cab8129395a0c588396" Name="Diagram1">
        <EntityTypeShape EntityType="XepLichGiangVienModel.GiangVien" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XepLichGiangVienModel.Khoa" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="XepLichGiangVienModel.LichDay" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XepLichGiangVienModel.LopHocPhan" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XepLichGiangVienModel.PhanCongGiangDay" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XepLichGiangVienModel.PhongHoc" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="XepLichGiangVienModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XepLichGiangVienModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XepLichGiangVienModel.VaiTro" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="XepLichGiangVienModel.FK__GiangVien__MaKho__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="XepLichGiangVienModel.FK__TaiKhoan__MaGV__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="XepLichGiangVienModel.FK_PhanCong_GV" ManuallyRouted="false" />
        <AssociationConnector Association="XepLichGiangVienModel.FK__LichDay__MaPhong__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="XepLichGiangVienModel.FK_LichDay_PhanCong" ManuallyRouted="false" />
        <AssociationConnector Association="XepLichGiangVienModel.FK_PhanCong_LHP" ManuallyRouted="false" />
        <AssociationConnector Association="XepLichGiangVienModel.FK__TaiKhoan__MaVaiT__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>